<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ShoppinCartMaster.master.cs" Inherits="ShoppingCart.ShoppinCartMaster" %>

<!DOCTYPE html>
<html>
<head>
   
    <title>Online Store</title>
    <meta http-equiv="Content-Type" content="text/html;" />
    <%--<meta name="viewport" />--%>
    <link type="text/css" rel="stylesheet" href="style.css" />
    
                            
</head>
<body runat="server">

    <form id="form1" runat="server">



        <table class="table1" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <img src="images/line1.jpg" alt="" width="1000" height="8" />
                </td>
            </tr>
            <tr>
                <td>
                    <table class="table2" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <a href="#">
                                                <img src="images/Mobile-store.jpg" alt="" width="272" height="68" class="img" /></a>
                                        </td>
                                        <td class="header">
                                            <p class="text1">
                                                <span class="text2">Currency:</span>
                                                <select>
                                                    <option>Dollar</option>


                                                </select>

                                            </p>




                                            <a href="#">
                                                <img src="images/icon1.jpg" alt="" width="18" height="12" class="icon" /></a>
                                            <a href="#">
                                                <img src="images/icon2.jpg" alt="" width="18" height="12" class="icon" /></a>
                                            <a href="#">
                                                <img src="images/icon3.jpg" alt="" width="18" height="12" class="icon" /></a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td class="menu">
                                

                                <ul id="menu">
                                    <li class="active"><a href="Home.aspx">Main</a></li>
                                    <li><a href="cart.aspx">Cart</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                                <div id="search">
								<form action="#"> 
									<input type="text"  class="search_input" />
									<input type="submit" value="" class="search" />
								</form>
							</div>
  					
				</td>
			  </tr>
			  <tr>
			  	<td>
					<img src="images/line2.jpg" alt="" width="940" height="1" class="line2_h" />
				</td>
			  </tr>
			  <tr>
				<td>
					<table cellspacing="0" cellpadding="0">
					  <tr>
						<td>
							<ul id="links">
								
						  	</ul>
						</td>
						<td>
							

                                            <div class="mySlides fade">
                                                <div class="numbertext">1 / 3</div>
                                                <img src="images/iphone1.jpg" style="vertical-align: middle" width="800" height="250">
                                            </div>

                                            <div class="mySlides fade">
                                                <div class="numbertext">2 / 3</div>
                                                <img src="images/iphone 5s.jpg" style="vertical-align: middle" width="800" height="250">
                                            </div>

                                            <div class="mySlides fade">
                                                <div class="numbertext">3 / 3</div>
                                                <img src="images/samsung.jpg" style="vertical-align: middle" width="800" height="250">
                                            </div>


                                            <br>

                                            <div style="text-align: center">
                                                <span class="dot"></span>
                                                <span class="dot"></span>
                                                <span class="dot"></span>
                                            </div>

                                               <script>
                                                var slideIndex = 0;
                                                showSlides();

                                                function showSlides() {
                                                    var i;
                                                    var slides = document.getElementsByClassName("mySlides");
                                                    var dots = document.getElementsByClassName("dot");
                                                    for (i = 0; i < slides.length; i++) {
                                                        slides[i].style.display = "none";
                                                    }
                                                    slideIndex++;
                                                    if (slideIndex > slides.length) { slideIndex = 1 }
                                                    for (i = 0; i < dots.length; i++) {
                                                        dots[i].className = dots[i].className.replace(" active", "");
                                                    }
                                                    slides[slideIndex - 1].style.display = "block";
                                                    dots[slideIndex - 1].className += " active";
                                                    setTimeout(showSlides, 2000); // Change image every 2 seconds
                                                }
                                            </script>
                                            
						</td>
					  </tr>
					  <tr style="vertical-align:top">
						<td>
							<img src="images/line2l.jpg" alt="" width="283" height="1" class="line2l" />
						
							<img src="images/line2l.jpg" alt="" width="283" height="1" class="line2l" />
							 
							<a class="text3"><strong>Brands</strong></a>
							<img src="images/line2l.jpg" alt="" width="283" height="1" class="line2l" />
							<ul id="links2" runat="server">
							
									
	
				            </ul>						
						</td>
						<td>
							
							
							
							
							
							
							
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            
                            
                            </asp:ContentPlaceHolder>
							
							
							
							
							
							
							
							
							
							
						</td>
					  </tr>
					</table>
				</td>
			  </tr>
			  <tr>
			  	<td>
					<img src="images/line2.jpg" alt="" width="940" height="1" class="line2_f" />
				</td>
			  </tr>
			  <tr>
				<td>
					   																																																						 <div class="inner_copy"><a href="http://www.templatecustomization.org">website templates customization</a><a href="http://www.bestfreetemplates.org">free website templates</a></div> 
						<ul id="menu_f2">
								<li>Copyright &copy; 2010 تسوق من جوالي</li>
								<li><a class="blue" href="#">سياسة الخصوصية</a>|</li>
								<li><a class="blue" href="#">الشروط</a></li>
				  </ul>
				</td>
			  </tr>
			</table>
	
		</td>
	  </tr>
	  <tr>
		<td>
			<img src="images/line3.jpg" alt="" width="1000" height="3" />
		</td>
	  </tr>
	</table>


</form>

</body>
</html>

