<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ShoppinCartMaster.master.cs" Inherits="ShoppingCart.ShoppinCartMaster" %>

<!DOCTYPE html>
<html>
<head>
<title>معرض للهاتف الجوال</title>

<meta http-equiv="Content-Type" content="text/html; charset="windows-1251" />
<link type="text/css" rel="stylesheet" href="style.css" />
</head>

<body runat="server">

<form id="form1" runat="server">



	<table class="table1" cellspacing="0" cellpadding="0">
	  <tr>
		<td>
			<img src="images/line1.jpg" alt="" width="1000" height="8" />
		</td>
	  </tr>
	  <tr>
		<td>
			<table class="table2" cellspacing="0" cellpadding="0">
			  <tr>
				<td>
					<table cellspacing="0" cellpadding="0">
					  <tr>
						<td>
							<a href="#"><img src="images/Mobile-store.jpg" alt="" width="272" height="68" class="img" /></a>
						</td>
						<td class="header">
							<p class="text1">
								<span class="text2">العملة:</span>
								<select>
									<option>بالدولار</option>
									<option>يورو</option>
								
								</select>
								
							</p>
							
							
                    
                    
							<a href="#"><img src="images/icon1.jpg" alt="" width="18" height="12" class="icon" /></a>
							<a href="#"><img src="images/icon2.jpg" alt="" width="18" height="12" class="icon" /></a>
							<a href="#"><img src="images/icon3.jpg" alt="" width="18" height="12" class="icon" /></a>
						</td>
					  </tr>
					</table>

				</td>
			  </tr>
			  <tr>
			  	<td>
					<img src="images/line2.jpg" alt="" width="940" height="1" class="line2_h" />
				</td>
			  </tr>
			  <tr>
				<td class="menu">                                                                                                                                                                                                                                                                                                                                                                                                                                          <div class="inner_copy"><a href="http://www.freeflashtemplates.ws">free flash templates</a><a href="http://www.freewebsitetemplates.ws">free website templates</a></div>                                                                           
					
					<ul id="menu">
						<li class="active"><a href="#">الرئيسية</a></li>
						<li><a href="#">الجديد</a></li>
						<li><a href="#">خاصة</a></li>
						<li><a href="#">حسابي</a></li>
						<li><a href="#">اتصل بنا</a></li>
				  	</ul>
							<div id="search">
								<form action="#"> 
									<input type="text"  class="search_input" />
									<input type="submit" value="" class="search" />
								</form>
							</div>
  					
				</td>
			  </tr>
			  <tr>
			  	<td>
					<img src="images/line2.jpg" alt="" width="940" height="1" class="line2_h" />
				</td>
			  </tr>
			  <tr>
				<td>
					<table cellspacing="0" cellpadding="0">
					  <tr>
						<td>
							<ul id="links">
								<li><a href="#">سعر جيد</a></li>
								<li class="bg"><a href="#">لون جذاب</a></li>
								<li><a href="#">سوفت وير</a></li>
								<li class="bg"><a href="#">خطط الاسعار</a></li>
								
						  	</ul>
						</td>
						<td>
							<a href="#"><img src="images/img.jpg" alt="" width="651" height="215" class="img2" /></a>
						</td>
					  </tr>
					  <tr style="vertical-align:top">
						<td>
							<img src="images/line2l.jpg" alt="" width="283" height="1" class="line2l" />
						
							<img src="images/line2l.jpg" alt="" width="283" height="1" class="line2l" />
							 
							<a class="text3"><strong>فئات الجوال</strong></a>
							<img src="images/line2l.jpg" alt="" width="283" height="1" class="line2l" />
							<ul id="links2" runat="server">
							
									
	
				            </ul>						
						</td>
						<td>
							
							
							
							
							
							
							
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            
                            
                            </asp:ContentPlaceHolder>
							
							
							
							
							
							
							
							
							
							
						</td>
					  </tr>
					</table>
				</td>
			  </tr>
			  <tr>
			  	<td>
					<img src="images/line2.jpg" alt="" width="940" height="1" class="line2_f" />
				</td>
			  </tr>
			  <tr>
				<td>
					   																																																						 <div class="inner_copy"><a href="http://www.templatecustomization.org">website templates customization</a><a href="http://www.bestfreetemplates.org">free website templates</a></div> 
						<ul id="menu_f2">
								<li>Copyright &copy; 2010 تسوق من جوالي</li>
								<li><a class="blue" href="#">سياسة الخصوصية</a>|</li>
								<li><a class="blue" href="#">الشروط</a></li>
				  </ul>
				</td>
			  </tr>
			</table>
	
		</td>
	  </tr>
	  <tr>
		<td>
			<img src="images/line3.jpg" alt="" width="1000" height="3" />
		</td>
	  </tr>
	</table>


</form>

</body>
</html>
